<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Julie's Nettside</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Hjem</li>
          <li>Om meg</li>
          <li>Prosjekter</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <h1>Plasseringer i dybden</h1>
      </section>

      <section class="secondSection">
        <div class="card">
          <div class="cardText">
            <h2>Plasseringer i rekker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
          </div>

          <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
        </div>

        <div class="card">
          <div class="cardText">
            <h2>Plasseringer i rekker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
          </div>

          <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
        </div>
      </section>

      <section class="thirdSection">
        <div>
          <div class="card">
          <div class="cardText">
            <h2>Plasseringer i rekker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
          </div>

          <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
        </div>

        <div class="card">
          <div class="cardText">
            <h2>Plasseringer i rekker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
          </div>

          <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
        </div>

        <div class="card">
          <div class="cardText">
            <h2>Plasseringer i rekker</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
          </div>

          <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
        </div>
        </div>
        
        <div>
            <div class="card">
            <div class="cardText">
              <h2>Plasseringer i rekker</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
            </div>

            <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
          </div>

          <div class="card">
            <div class="cardText">
              <h2>Plasseringer i rekker</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
            </div>

            <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
          </div>

          <div class="card">
            <div class="cardText">
              <h2>Plasseringer i rekker</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, natus.</p>
            </div>

            <img class="cardImg" src="https://images.unsplash.com/photo-1728716858431-001a104dd639?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Stjernehimmel">
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Laget av Julie</h3>
    </footer>
  </body>
</html>
